\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motywacje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemy spinowe}{2}{}\protected@file@percent }
\newlabel{eq:4:defL}{{2.1}{2}}
\newlabel{eq:4:defD}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dygresja analityczna}{3}{}\protected@file@percent }
\newlabel{fak:3:30}{{0.6}{3}}
\newlabel{eq:3:25}{{3.1}{4}}
\newlabel{eq:3.26}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstrukcja systemów spinowych}{5}{}\protected@file@percent }
\newlabel{fak:4.2}{{0.7}{6}}
\newlabel{eq:4.3}{{4.1}{6}}
\newlabel{eq:4.4}{{4.2}{6}}
\newlabel{eq:4.5}{{4.3}{6}}
\newlabel{eq:4.6}{{4.4}{6}}
\newlabel{eq:4.7}{{4.5}{7}}
\newlabel{thm:4.3}{{0.8}{7}}
\newlabel{eq:4.8}{{4.6}{7}}
\newlabel{eq:4.9}{{4.7}{7}}
\newlabel{eq:4.10}{{4.8}{7}}
\newlabel{eq:4.11}{{4.9}{8}}
\gdef \@abspage@last{8}
