\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\newlabel{eq:4:defL}{{0.1}{1}}
\newlabel{eq:4:defD}{{0.2}{1}}
\newlabel{fak:4.2}{{0.1}{2}}
\newlabel{eq:4.3}{{0.3}{2}}
\newlabel{eq:4.4}{{0.4}{2}}
\newlabel{eq:4.5}{{0.5}{2}}
\newlabel{eq:4.6}{{0.6}{2}}
\newlabel{eq:4.7}{{0.7}{2}}
\newlabel{thm:4.3}{{0.2}{3}}
\newlabel{eq:4.8}{{0.8}{3}}
\newlabel{eq:4.9}{{0.9}{3}}
\newlabel{eq:4.10}{{0.10}{3}}
\newlabel{eq:4.11}{{0.11}{3}}
\gdef \@abspage@last{4}
